* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

:root{
    --mainColor: #29335C;
    --mainColorLight: #5767aa;
    --secondaryColor: #db2b39;
    --textColor: #eee;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 2rem;
    background-color: var(--mainColor);
    color: var(--textColor);
}

nav a {
    margin: 0 2rem;
    color: var(--textColor);
    text-decoration: none;
}

nav a:hover{
    color: var(--secondaryColor);
}

header .nav-btn {
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--textColor);
    visibility: hidden;
    opacity: 0;
    font-size: 1.8rem;
}

header .nav-btn:hover {
    color: var(--secondaryColor);
}

.body-div {
    height: 300px;
    background-color: var(--textColor);

}

.acaiBowl {
    max-width: 100%;
    height: auto;
}

.menu-container {
    margin: 0 3rem 0 3rem;
}

.menu-container .menu-items {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2rem;
    margin: 0 2rem 0 2rem;
}

.section_padding {
    padding: 4rem 4rem;
}

.footer {
    background-color: var(--mainColor);
}

.sb_footer {
    display: flex;
    flex-direction: column;
}

.sb_footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
    margin-bottom: 2rem;
}

.sb_footer-links-div {
    width: 45%;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: var(--textColor);
}

.sb_footer-links-div .time-entry {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.25rem;
}


.sb_footer-links-div .day {
    text-align: right;
    min-width: 90px;
}

.sb_footer-links-div .time {
    text-align: left;
}

.sb_footer-links-div .map-link {
    margin-top:0.25rem;
    text-decoration: none;
    color: var(--textColor);
    width:1px;
    min-width: fit-content;
    border: 1px solid var(--textColor);
    border-radius: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.sb_footer-links-div h4 {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 0.9rem;
}

.sb_footer-below {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.75rem;
}

.sb_footer-below-links {
    display: flex;
    flex-direction: row;
}

.sb_footer-below-links p {
    font-size: 13px;
    line-height: 15px;
    margin-left: 2rem;
    color: var(--textColor);
    font-weight: 600;
}

.sb_footer hr {
    color: var(--textColor);
    width: 100%;
}

.sb_footer-copyright p{
    font-size: 13px;
    line-height: 15px;
    color: var(--textColor);
    font-weight: 600;
}

@media only screen and (max-width: 1024px) {
    header .nav-btn {
        visibility: visible;
        opacity: 1;
    }

    header nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: var(--mainColor);
        transition: 1s;
        transform: translateY(-100vh);
    }

    header .responsive_nav {
        transform: none;
    }

    nav .nav-close-btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    nav a {
        font-size: 1.5rem;
    }

    .menu-container .menu-items {
        grid-template-columns: 100%;
    }

    .sb_footer-links {
        display: flex;
        flex-direction: column;
    }

    .sb_footer-links div {
        /* margin: 1rem 0; */
        width: 100%;
    }

    .sb_footer-below {
        flex-direction: column;
        justify-content: left;
    }

    .sb_footer-below-links {
        flex-direction: column;
    }

    .sb_footer-below-links p {
        margin-left: 1rem;
        margin-top: 0.5rem;
    }
}