.category {
  cursor: pointer;
  font-size: 40px;
}

.list {
  overflow: hidden;
  height: 0; /* Initial state (closed) */
  transition: height 0.5s ease; /* Transition for smooth opening/closing */
}

.list.open {
  grid-template-columns: repeat(2, minmax(300px, 1fr)); 
  height: auto; /* Automatically adjust when open */
}

.list-content {
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.name, .description {
  text-align: left;
}

.name {
  font-size: 20px;
}

hr {
  margin-top: 50px;
  width: 150px;
}

@media (max-width: 900px) { 
  .list {
    grid-template-columns: 1fr;
  }
}
